{
    "gin": {
        "port": 8082,
        "host": "0.0.0.0",
        "base_url": "https://cloudfeet.tk/api/v1/",
        "run_mode": "release"
    },
    "mysql": {
        "database": "cloudfeet",
        "host": "evencc.cpigq4qrrdt0.ap-east-1.rds.amazonaws.com",
        "port": 3306,
        "user": "evenpay",
        "password": "exToqwlNvyX9",
        "debug": true
    },
    "jwt": {
        "secret": "jhp1!T!C!#okkzBoTK8!"
    },
    "log": {
        "path": "/var/log/cloudfeet.log",
        "level": "info"
    },
    "url": {
        "auth_token": "/auth/token",
        "pull_domains": "/pac/domains",
        "update_domains": "/pac/domains",
        "upload_domains": "/pac/domains",
        "upload_dns_file": "/pac/cache",
        "pac_config": "/pac/config",
        "init_script": "/pac/script",
        "proxy_info": "/proxy"
    }
}
